APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_DEBUG=
APP_DOCS_URL=
APP_REDOC_URL=

DB_TYPE=m
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=root
DB_PASSWORD=

DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_TIMEOUT=
DB_POOL_RECYCLE=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
APP_STATUS=