APP_NAME=Learning Management Service Backend
APP_DESCRIPTION=Project For Learning Management Service Backend
APP_VERSION=1.0.0
APP_DEBUG=True
APP_DOCS_URL=/docs
APP_REDOC_URL=None

DB_TYPE=mysql
DB_CONNECTION=mysql+aiomysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lms_back
DB_USER=root
DB_PASSWORD=

DB_POOL_SIZE=100
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=300
DB_POOL_RECYCLE=25000

SECRET_KEY=uVaO9Qozoh4peH3P84mJTVdBiWssTPOL
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=7
APP_STATUS=DEVELOPMENT